# briana-meals

./: .travis.yml  pom.xml
src/main/java/by/ttre16/enterprise/annotation/: Authenticated.java  ProfileProperties.java  QualifierRepository.java
src/main/java/by/ttre16/enterprise/configuration/: ApplicationConfiguration.java  CacheConfiguration.java  DatabaseConfiguration.java  DevelopmentConfiguration.java  TestConfiguration.java
src/main/java/by/ttre16/enterprise/configuration/root/: CacheConfiguration.java  DatabaseConfiguration.java  DevelopmentConfiguration.java  RootContextConfiguration.java  TestConfiguration.java
src/main/java/by/ttre16/enterprise/configuration/root/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/by/ttre16/enterprise/configuration/servlet/: ServletContextConfiguration.java  WebApplicationInitializer.java
src/main/java/by/ttre16/enterprise/controller/: AbstractMealController.java  AbstractUserController.java  AdminRestController.java  ExceptionInfoHandler.java  MealRestController.java  ProfileRestController.java
src/main/java/by/ttre16/enterprise/controller/jsp/: AdminJspController.java  JspAdminController.java  JspMealController.java  JspRootController.java  MealJspController.java  RootJspController.java
src/main/java/by/ttre16/enterprise/controller/rest/: AdminRestController.java  MealRestController.java  ProfileRestController.java
src/main/java/by/ttre16/enterprise/dto/: MealTo.java
src/main/java/by/ttre16/enterprise/dto/mapper/: EntityMapper.java  MealEntityMapper.java  UserEntityMapper.java
src/main/java/by/ttre16/enterprise/dto/to/: MealTo.java  UserTo.java
src/main/java/by/ttre16/enterprise/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  ExceptionInfoHandler.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/by/ttre16/enterprise/formatter/: LocalDateFormatter.java  LocalTimeFormatter.java
src/main/java/by/ttre16/enterprise/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  AuthenticatedUser.java  Meal.java  Role.java  User.java
src/main/java/by/ttre16/enterprise/repository/: AppRepository.java  CrudRepository.java  InMemoryBaseRepository.java  MealRepository.java  UserRepository.java
src/main/java/by/ttre16/enterprise/repository/impl/: InMemoryMealRepository.java  InMemoryUserRepository.java
src/main/java/by/ttre16/enterprise/repository/impl/datajpa/: CrudMealRepository.java  CrudUserRepository.java  DataJpaMealRepository.java  DataJpaUserRepository.java
src/main/java/by/ttre16/enterprise/repository/impl/inmemory/: InMemoryBaseRepository.java  InMemoryMealRepository.java  InMemoryUserRepository.java
src/main/java/by/ttre16/enterprise/repository/impl/jdbc/: JdbcMealRepository.java  JdbcUserRepository.java
src/main/java/by/ttre16/enterprise/repository/impl/jpa/: JpaMealRepository.java  JpaUserRepository.java
src/main/java/by/ttre16/enterprise/security/: SecurityUserDetails.java  SecurityUserDetailsService.java  SecurityUtil.java
src/main/java/by/ttre16/enterprise/security/jwt/: JwtService.java
src/main/java/by/ttre16/enterprise/security/jwt/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/by/ttre16/enterprise/service/: MealService.java  UserService.java
src/main/java/by/ttre16/enterprise/servlet/: MealServlet.java
src/main/java/by/ttre16/enterprise/util/: ActionType.java  DateTimeUtil.java  DtoUtil.java  MealUtil.java  ProfilePropertiesUtil.java  ProfileUtil.java  RoleUtil.java  SecurityMock.java  SecurityUtil.java  ServletUtil.java  ValidationUtil.java
src/main/java/by/ttre16/enterprise/util/entity/: DtoUtil.java  MealUtil.java
src/main/java/by/ttre16/enterprise/util/exception/: NotFoundException.java
src/main/java/by/ttre16/enterprise/util/profile/: ProfilePropertiesUtil.java  ProfileUtil.java
src/main/java/by/ttre16/enterprise/util/web/: ActionType.java  ServletUtil.java  UrlUtil.java
src/main/java/by/ttre16/enterprise/validation/: UniqueEmailValidator.java
src/main/resources/: app.properties  context.xml  database.properties  hibernate.properties  init.sql  logback.xml  populate.sql
src/main/resources/cache/: ehcache.xml
src/main/resources/development/: postgresql-init.sql  postgresql.properties
src/main/resources/messages/: msg.properties  msg_ru.properties
src/main/resources/security/: jwt.properties
src/main/resources/test/: hsqldb-init.sql  hsqldb.properties
src/main/webapp/: editMeal.jsp  index.html  meals.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: edit_meal.jsp  index.jsp  meals.jsp  users.jsp
src/test/java/by/ttre16/enterprise/: AbstractTest.java
src/test/java/by/ttre16/enterprise/controller/: AbstractControllerTest.java
src/test/java/by/ttre16/enterprise/controller/jsp/: AbstractJspControllerTest.java  AdminJspControllerTest.java  MealJspControllerTest.java  ViewControllerTest.java
src/test/java/by/ttre16/enterprise/controller/rest/: AbstractRestControllerTest.java  AdminRestControllerTest.java  ExceptionInfoControllerTest.java  MealRestControllerTest.java  ProfileRestControllerTest.java
src/test/java/by/ttre16/enterprise/controller/util/json/: JsonUtil.java
src/test/java/by/ttre16/enterprise/data/: MealTestData.java  MealToTestData.java  TestData.java  TestUserBuilder.java  UserInfoTestData.java  UserTestData.java  UserToTestData.java
src/test/java/by/ttre16/enterprise/service/: AbstractMealServiceTest.java  AbstractServiceTest.java  AbstractUserServiceTest.java  MealServiceTest.java  UserServiceTest.java
src/test/java/by/ttre16/enterprise/service/datajpa/: DataJpaMealServiceTest.java  DataJpaUserServiceTest.java
src/test/java/by/ttre16/enterprise/service/jdbc/: JdbcMealServiceTest.java  JdbcUserServiceTest.java
src/test/java/by/ttre16/enterprise/service/jpa/: JpaMealServiceTest.java  JpaUserServiceTest.java
src/test/java/by/ttre16/enterprise/service/util/: AssertUtil.java  MealTestData.java  TestData.java  TimingRules.java  UserTestData.java
(+1 files in other folders)
