hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=none
jpa.show_sql=true
hibernate.test.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dev.dialect=org.hibernate.dialect.PostgreSQL9Dialect
