hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=none
jpa.show_sql=true
hibernate.cache_region_factory=org.hibernate.cache.jcache.internal.JCacheRegionFactory
hibernate.cache_provider=org.ehcache.jsr107.EhcacheCachingProvider
hibernate.use_second_level_cache=true
hibernate.use_query_cache=false
hibernate.javax.cache.missing_cache_strategy=create
