database.url=jdbc:postgresql://${POSTGRESQL_HOSTNAME}:${POSTGRESQL_PORT}/${DATABASE_NAME}
database.driver=org.postgresql.Driver
database.username=${POSTGRESQL_USERNAME}
database.password=${POSTGRESQL_PASSWORD}
database.init=true
database.platform=org.hibernate.dialect.PostgreSQL9Dialect
init-script.path=development/postgresql-init.sql
populate-script.path=populate.sql
